{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Jwt": {
		"Audience": "http://localhost:4200",
		"Issuer": "http://localhost:5063",
		"ExpirationInMinutesMin": 40,
		"ExpirationInMinutesMax": 60
	}
}
